spring.application.name=Student_Management

server.port=9090

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/rapidhire
spring.datasource.username=root
spring.datasource.password=root

# Optional: Specify the driver class name (Spring Boot usually detects it automatically)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

